
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Anaconda environment 101 &#8212; DCARTE_TUTORIALS</title>
    
  <link href="../../_static/css/theme.css" rel="stylesheet">
  <link href="../../_static/css/index.ff1ffe594081f20da1ef19478df9384b.css" rel="stylesheet">

    
  <link rel="stylesheet"
    href="../../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      

    
    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-book-theme.css?digest=c3fdc42140077d1ad13ad2f1588a4309" />
    <link rel="stylesheet" type="text/css" href="../../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/pdf_print.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/myadmonition.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/custom_layouts.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/extra.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
    
  <link rel="preload" as="script" href="../../_static/js/index.be7d3bbb2ef33a8344ce.js">

    <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/jquery.js"></script>
    <script src="../../_static/underscore.js"></script>
    <script src="../../_static/doctools.js"></script>
    <script src="../../_static/clipboard.min.js"></script>
    <script src="../../_static/copybutton.js"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../../_static/togglebutton.js"></script>
    <script src="../../_static/save_state.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="../../_static/sphinx-book-theme.d59cb220de22ca1c485ebbdc042f0030.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="../../_static/sphinx-thebe.js"></script>
    <link rel="canonical" href="https://esoreq.github.io/DCARTE_TUTORIALS/tutorials/session_01/anaconda101.html" />
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Version control, git and github command line tools" href="git101.html" />
    <link rel="prev" title="Introduction to Linux Based Command Line Interactions" href="bash101.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="None">
    

    <!-- Google Analytics -->
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="../../index.html">
      
      
      
      <h1 class="site-logo" id="site-title">DCARTE_TUTORIALS</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="../../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        <ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../../about/intro.html">
   Installation Options
  </a>
 </li>
</ul>
<ul class="current nav bd-sidenav">
 <li class="toctree-l1 current active has-children">
  <a class="reference internal" href="overview.html">
   Session 01 - basics
  </a>
  <input checked="" class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/>
  <label for="toctree-checkbox-1">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul class="current">
   <li class="toctree-l2">
    <a class="reference internal" href="bash101.html">
     Introduction to Linux Based Command Line Interactions
    </a>
   </li>
   <li class="toctree-l2 current active">
    <a class="current reference internal" href="#">
     Anaconda environment 101
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="git101.html">
     Version control, git and github command line tools
    </a>
   </li>
  </ul>
 </li>
</ul>

    </div>
</nav> <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
  Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
</div>

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="topbar container-xl fixed-top">
    <div class="topbar-contents row">
        <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show"></div>
        <div class="col pl-md-4 topbar-main">
            
            <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
                data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
                aria-expanded="true" aria-label="Toggle navigation" aria-controls="site-navigation"
                title="Toggle navigation" data-toggle="tooltip" data-placement="left">
                <i class="fas fa-bars"></i>
                <i class="fas fa-arrow-left"></i>
                <i class="fas fa-arrow-up"></i>
            </button>
            
            
<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Download this page"><i
            class="fas fa-download"></i></button>

    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="../../_sources/tutorials/session_01/anaconda101.ipynb"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download source file" data-toggle="tooltip"
                data-placement="left">.ipynb</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Print to PDF"
                onclick="printPdf(this)" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
</div>

            <!-- Source interaction buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Connect with source repository"><i class="fab fa-github"></i></button>
    <div class="dropdown-buttons sourcebuttons">
        <a class="repository-button"
            href="https://esoreq.github.io/DCARTE_TUTORIALS/"><button type="button" class="btn btn-secondary topbarbtn"
                data-toggle="tooltip" data-placement="left" title="Source repository"><i
                    class="fab fa-github"></i>repository</button></a>
        <a class="issues-button"
            href="https://esoreq.github.io/DCARTE_TUTORIALS//issues/new?title=Issue%20on%20page%20%2Ftutorials/session_01/anaconda101.html&body=Your%20issue%20content%20here."><button
                type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip" data-placement="left"
                title="Open an issue"><i class="fas fa-lightbulb"></i>open issue</button></a>
        <a class="edit-button" href="https://github.com/esoreq.github.io/DCARTE_TUTORIALS/edit/master/tutorials/session_01/anaconda101.ipynb"><button
                type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip" data-placement="left"
                title="Edit this page"><i class="fas fa-pencil-alt"></i>suggest edit</button></a>
    </div>
</div>

            <!-- Full screen (wrap in <a> to have style consistency -->

<a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
        data-placement="bottom" onclick="toggleFullScreen()" aria-label="Fullscreen mode"
        title="Fullscreen mode"><i
            class="fas fa-expand"></i></button></a>

            <!-- Launch buttons -->

        </div>

        <!-- Table of contents -->
        <div class="d-none d-md-block col-md-2 bd-toc show noprint">
            
            <div class="tocsection onthispage pt-5 pb-3">
                <i class="fas fa-list"></i> Contents
            </div>
            <nav id="bd-toc-nav" aria-label="Page">
                <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#basics">
   Basics
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#what-is-conda">
     What is Conda?
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#what-is-an-environment">
     What is an environment?
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#what-is-an-package">
     What is an package?
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#what-is-dependency-hell">
     What is dependency hell
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#how-does-conda-manage-dependencies">
     How does Conda manage dependencies
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#what-is-version-control">
     What is version control
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#why-is-conda-useful">
     Why is Conda useful?
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#conda-in-practice">
     Conda in Practice
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#context-and-practicalities">
   Context and practicalities
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#check-if-anaconda-is-installed">
     Check if anaconda is installed
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#if-anaconda-isn-t-installed">
     If anaconda isn’t installed
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#creating-and-managing-environments">
   Creating and Managing Environments
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#view-installed-enviorments">
     View installed enviorments
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#kernels">
     Kernels
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#view-installed-kernels">
     View installed Kernels
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#how-do-we-create-a-new-environment-in-anaconda">
   How do we create a new environment in anaconda
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#let-s-create-a-basic-environment">
     Let’s create a basic environment
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#to-activate-the-environment">
     To activate the environment
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#get-the-list-of-packages-installed-in-anaconda">
     Get the list of packages installed in Anaconda
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#this-environment-is-empty-lets-add-some-basic-tools-we-will-use-later-on">
     This environment is empty lets add some basic tools we will use later on
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#sometimes-it-is-useful-to-have-the-environment-installed-in-the-local-project-directory">
     Sometimes it is useful to have the environment installed in the local project directory
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#most-of-the-times-you-will-need-to-register-our-environment-to-jupyter-kernelspec">
     Most of the times you will need to register our environment to Jupyter KernelSpec
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#export-a-yml-snapshot-to-allow-you-to-recreate-the-setup-on-a-different-computer">
     Export a yml snapshot to allow you to recreate the setup on a different computer
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#spawn-jupyter-to-see-if-all-the-hard-work-was-worth-it">
     Spawn Jupyter to see if all the hard work was worth it
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#links-to-expand-your-understanding">
   Links to expand your understanding
  </a>
 </li>
</ul>

            </nav>
        </div>
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
            <!-- Table of contents that is only displayed when printing the page -->
            <div id="jb-print-docs-body" class="onlyprint">
                <h1>Anaconda environment 101</h1>
                <!-- Table of contents -->
                <div id="print-main-content">
                    <div id="jb-print-toc">
                        
                        <div>
                            <h2> Contents </h2>
                        </div>
                        <nav aria-label="Page">
                            <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#basics">
   Basics
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#what-is-conda">
     What is Conda?
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#what-is-an-environment">
     What is an environment?
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#what-is-an-package">
     What is an package?
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#what-is-dependency-hell">
     What is dependency hell
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#how-does-conda-manage-dependencies">
     How does Conda manage dependencies
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#what-is-version-control">
     What is version control
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#why-is-conda-useful">
     Why is Conda useful?
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#conda-in-practice">
     Conda in Practice
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#context-and-practicalities">
   Context and practicalities
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#check-if-anaconda-is-installed">
     Check if anaconda is installed
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#if-anaconda-isn-t-installed">
     If anaconda isn’t installed
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#creating-and-managing-environments">
   Creating and Managing Environments
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#view-installed-enviorments">
     View installed enviorments
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#kernels">
     Kernels
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#view-installed-kernels">
     View installed Kernels
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#how-do-we-create-a-new-environment-in-anaconda">
   How do we create a new environment in anaconda
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#let-s-create-a-basic-environment">
     Let’s create a basic environment
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#to-activate-the-environment">
     To activate the environment
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#get-the-list-of-packages-installed-in-anaconda">
     Get the list of packages installed in Anaconda
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#this-environment-is-empty-lets-add-some-basic-tools-we-will-use-later-on">
     This environment is empty lets add some basic tools we will use later on
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#sometimes-it-is-useful-to-have-the-environment-installed-in-the-local-project-directory">
     Sometimes it is useful to have the environment installed in the local project directory
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#most-of-the-times-you-will-need-to-register-our-environment-to-jupyter-kernelspec">
     Most of the times you will need to register our environment to Jupyter KernelSpec
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#export-a-yml-snapshot-to-allow-you-to-recreate-the-setup-on-a-different-computer">
     Export a yml snapshot to allow you to recreate the setup on a different computer
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#spawn-jupyter-to-see-if-all-the-hard-work-was-worth-it">
     Spawn Jupyter to see if all the hard work was worth it
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#links-to-expand-your-understanding">
   Links to expand your understanding
  </a>
 </li>
</ul>

                        </nav>
                    </div>
                </div>
            </div>
            
              <div>
                
  <div class="tex2jax_ignore mathjax_ignore section" id="anaconda-environment-101">
<h1>Anaconda environment 101<a class="headerlink" href="#anaconda-environment-101" title="Permalink to this headline">¶</a></h1>
<div class="section" id="basics">
<h2>Basics<a class="headerlink" href="#basics" title="Permalink to this headline">¶</a></h2>
<div class="section" id="what-is-conda">
<h3>What is Conda?<a class="headerlink" href="#what-is-conda" title="Permalink to this headline">¶</a></h3>
<p>Conta is a package and environment manager based on Python. It assists in the development of reproducible analysis pipelines using crowd-sourced and version-controlled packages. It might be a bit confusing for an individual who is new to this type of approach. In order to make sure we all understand each other, let’s establish some quick vocabulary:</p>
</div>
<div class="section" id="what-is-an-environment">
<h3>What is an environment?<a class="headerlink" href="#what-is-an-environment" title="Permalink to this headline">¶</a></h3>
<p>In a computing environment, people use an assortment of programs, language libraries, etc. to operate a computer.<br />
Depending on the context, the word environment can have many different meanings, like a generalized term for an ecological ecosystem that can refer to anything from a puddle to a continent.<br />
As far as we’re concerned, an environment is simply a set of tools that are put together to assist us in exploring data-driven questions in a reproducible manner.</p>
</div>
<div class="section" id="what-is-an-package">
<h3>What is an package?<a class="headerlink" href="#what-is-an-package" title="Permalink to this headline">¶</a></h3>
<p>As the name implies, a package is a collection of software, including things like programs  (e.g. Python), programming libraries (e.g. Bash), or other useful tools.<br />
Using the Conda package management system, you can combine packages and make complex environments.<br />
It can be summed up like this: Conda creates self-contained modules that contain all of the necessary programs, etc, in order to complete a specific task of computing.</p>
</div>
<div class="section" id="what-is-dependency-hell">
<h3>What is dependency hell<a class="headerlink" href="#what-is-dependency-hell" title="Permalink to this headline">¶</a></h3>
<p>The term dependency hell refers to the problems that users generally face when they rely on many interdependent packages.<br />
The main source of complications or bugs in dependency hell are changes made to third-party packages that are no longer compatible with one another.</p>
</div>
<div class="section" id="how-does-conda-manage-dependencies">
<h3>How does Conda manage dependencies<a class="headerlink" href="#how-does-conda-manage-dependencies" title="Permalink to this headline">¶</a></h3>
<p>Conda helps manage dependencies in two primary ways:
Allows the creation of environments that isolate each project, thereby preventing dependency conflicts between projects.<br />
Provides identification of dependency conflicts at time of package installation, thereby preventing conflicts within projects/environments.</p>
</div>
<div class="section" id="what-is-version-control">
<h3>What is version control<a class="headerlink" href="#what-is-version-control" title="Permalink to this headline">¶</a></h3>
<p>Version control is what, exactly? Version control tools allow you to keep track of the changes you make to your work over time.<br />
This feature is a little like “track changes” in Google Docs, but with the difference that you can save changes across several files, not just within one.</p>
</div>
<div class="section" id="why-is-conda-useful">
<h3>Why is Conda useful?<a class="headerlink" href="#why-is-conda-useful" title="Permalink to this headline">¶</a></h3>
<p>Using Conda as part of analysis workflows has a lot of advantages:</p>
<ol class="simple">
<li><p>It helps keep your computing environment organized so you’re less likely to end up in “dependency hell”.</p></li>
<li><p>Since packages are version-controlled, you can easily switch versions if one doesn’t work.</p></li>
<li><p>Operating systems aren’t really an issue (it runs on Mac, Windows, Linux). However, not every package is available for every OS.</p></li>
<li><p>We can replicate and share environments, so our analysis is more accurate.</p></li>
</ol>
</div>
<div class="section" id="conda-in-practice">
<h3>Conda in Practice<a class="headerlink" href="#conda-in-practice" title="Permalink to this headline">¶</a></h3>
<ol class="simple">
<li><p>One thing we ultimately want is having full control over the environment</p></li>
<li><p>The following is true to your local computer as well as any cluster</p></li>
<li><p>Anaconda gives us this power exactly</p></li>
</ol>
</div>
</div>
<div class="section" id="context-and-practicalities">
<h2>Context and practicalities<a class="headerlink" href="#context-and-practicalities" title="Permalink to this headline">¶</a></h2>
<div class="section" id="check-if-anaconda-is-installed">
<h3>Check if anaconda is installed<a class="headerlink" href="#check-if-anaconda-is-installed" title="Permalink to this headline">¶</a></h3>
<p>The simplest way to test if anaconda is installed on your computer is to issue the command <code class="docutils literal notranslate"><span class="pre">conda</span> <span class="pre">info</span></code></p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>conda info
</pre></div>
</div>
</div>
<div class="section" id="if-anaconda-isn-t-installed">
<h3>If anaconda isn’t installed<a class="headerlink" href="#if-anaconda-isn-t-installed" title="Permalink to this headline">¶</a></h3>
<p>Go to <a class="reference external" href="https://docs.anaconda.com/anaconda/install/index.html">Anaconda site</a> and install it</p>
</div>
</div>
<div class="section" id="creating-and-managing-environments">
<h2>Creating and Managing Environments<a class="headerlink" href="#creating-and-managing-environments" title="Permalink to this headline">¶</a></h2>
<p>Now that we’ve confirmed that Conda is operational, we can begin learning how to utilise it as an environment-based package manager.
Environments are essential components of Conda-based processes.
They are modules that are adaptable, replicable, and shareable that include the resources for a certain activity or group of activities.
Environments also assist in avoiding “dependency hell,” which occurs when necessary programmes are incompatible with previously installed programmes or programme versions. Today’s goal is to put up a Python environment to facilitate future analytics using dcarte.</p>
<div class="section" id="view-installed-enviorments">
<h3>View installed enviorments<a class="headerlink" href="#view-installed-enviorments" title="Permalink to this headline">¶</a></h3>
<p>To start with, let’s see what environments we currently have set up.<br />
This will list all of the environments available for us to use along with their locations.</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>conda env list
</pre></div>
</div>
<p>By default, an environment called <code class="docutils literal notranslate"><span class="pre">base</span></code> is created when installing and intializing Conda.<br />
<code class="docutils literal notranslate"><span class="pre">base</span></code> contains a number of standard Python packages that may or may not be useful.</p>
</div>
<div class="section" id="kernels">
<h3>Kernels<a class="headerlink" href="#kernels" title="Permalink to this headline">¶</a></h3>
<p>Kernels are autonomous programming language processes that interact with Jupyter Applications and their user interfaces.
ipykernel is a Jupyter kernel developed on top of IPython that provides a strong environment for interactive Python computation.
The IPython project is maintained by the Jupyter team, and it is provided as the default kernel (as ipykernel) in a number of Jupyter clients. In addition to Python, several more languages may be utilised in the notebook. Many additional language kernels are maintained by the community, and new kernels are released on a regular basis.</p>
</div>
<div class="section" id="view-installed-kernels">
<h3>View installed Kernels<a class="headerlink" href="#view-installed-kernels" title="Permalink to this headline">¶</a></h3>
<p>Remember that a kernel is just a program that runs and inspects your code: it provides computation and communication with frontend UIs, like  notebooks.<br />
The Jupyter Notebook Application has three main kernels: the IPython (python3), IRkernel (ir) and IJulia (julia-1.6) kernels.<br />
XPython and bash are two additional kernels that are common in cloud.<br />
XPython is primarily used for debugging python code, and we have been using the bash kernel since we began the course and it provides direct access to bash programs.</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>jupyter kernelspec list
</pre></div>
</div>
</div>
</div>
<div class="section" id="how-do-we-create-a-new-environment-in-anaconda">
<h2>How do we create a new environment in anaconda<a class="headerlink" href="#how-do-we-create-a-new-environment-in-anaconda" title="Permalink to this headline">¶</a></h2>
<ol class="simple">
<li><p>In Anaconda, you can create an environment by typing the following: <code class="docutils literal notranslate"><span class="pre">conda</span> <span class="pre">create</span> <span class="pre">--name</span> <span class="pre">myenv</span></code>, where myenv is the name of your environment.</p></li>
<li><p>This creates an empty environment named myenv in <code class="docutils literal notranslate"><span class="pre">$HOME/env/</span></code>.</p></li>
<li><p>To create an environment with a particular version of Python, simply type in <code class="docutils literal notranslate"><span class="pre">conda</span> <span class="pre">create</span> <span class="pre">--name</span> <span class="pre">myenv</span> <span class="pre">python=3.8</span></code> Keep in mind that this will create a very large folder, so be careful.</p></li>
<li><p>To create an environment with specific packages, simply list the packages you wish to include:  <code class="docutils literal notranslate"><span class="pre">conda</span> <span class="pre">create</span> <span class="pre">--name</span> <span class="pre">myenv</span> <span class="pre">numpy</span> <span class="pre">pandas</span> <span class="pre">matplotlib</span></code></p></li>
<li><p>To specify the location of an environment (i.e. in a place different to the default location) use the <code class="docutils literal notranslate"><span class="pre">--prefix</span></code> option as follows :   <code class="docutils literal notranslate"><span class="pre">conda</span> <span class="pre">create</span> <span class="pre">--prefix</span> <span class="pre">~/some_path/myenv</span></code></p></li>
<li><p>To remove an environment, in your terminal run: <code class="docutils literal notranslate"><span class="pre">conda</span> <span class="pre">remove</span> <span class="pre">--name</span> <span class="pre">myenv</span> <span class="pre">--all</span></code></p></li>
</ol>
<div class="section" id="let-s-create-a-basic-environment">
<h3>Let’s create a basic environment<a class="headerlink" href="#let-s-create-a-basic-environment" title="Permalink to this headline">¶</a></h3>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>conda create --name basic <span class="o">&amp;&amp;</span> conda env list
</pre></div>
</div>
<p>Using a double <code class="docutils literal notranslate"><span class="pre">&amp;</span></code> symbol in bash means that the next command is only executed if the first one was successful.</p>
</div>
<div class="section" id="to-activate-the-environment">
<h3>To activate the environment<a class="headerlink" href="#to-activate-the-environment" title="Permalink to this headline">¶</a></h3>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>conda activate basic
</pre></div>
</div>
</div>
<div class="section" id="get-the-list-of-packages-installed-in-anaconda">
<h3>Get the list of packages installed in Anaconda<a class="headerlink" href="#get-the-list-of-packages-installed-in-anaconda" title="Permalink to this headline">¶</a></h3>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>conda list
</pre></div>
</div>
</div>
<div class="section" id="this-environment-is-empty-lets-add-some-basic-tools-we-will-use-later-on">
<h3>This environment is empty lets add some basic tools we will use later on<a class="headerlink" href="#this-environment-is-empty-lets-add-some-basic-tools-we-will-use-later-on" title="Permalink to this headline">¶</a></h3>
<p>Numpy is the primary numeric library in Python, pandas is the primary tabular data wrangling tool in Python, and matplotlib is the most basic plotting tool available. We also need a software called <code class="docutils literal notranslate"><span class="pre">ipykernel</span></code> which is a powerful interactive Python shell and a Jupyter kernel to work with Python code in Jupyter notebooks and other interactive frontends. And finally we need a local installation of a notebook interface.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>This example does not rely on any other software to function; everything we will require will be installed in the following step and so will be reproducible on any other platform.</p>
</div>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>conda install numpy pandas matplotlib ipykernel jupyterlab
</pre></div>
</div>
<p>What we are installing are the different dependencies that these three tools rely on and if we use <code class="docutils literal notranslate"><span class="pre">conda</span> <span class="pre">list</span></code> now our local list will be massive.</p>
</div>
<div class="section" id="sometimes-it-is-useful-to-have-the-environment-installed-in-the-local-project-directory">
<h3>Sometimes it is useful to have the environment installed in the local project directory<a class="headerlink" href="#sometimes-it-is-useful-to-have-the-environment-installed-in-the-local-project-directory" title="Permalink to this headline">¶</a></h3>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>conda create --prefix ~/some_path/basic
</pre></div>
</div>
<p>The main reason for doing that would be when we have specific tools needed only for one project or an inability to install on your home directory</p>
</div>
<div class="section" id="most-of-the-times-you-will-need-to-register-our-environment-to-jupyter-kernelspec">
<h3>Most of the times you will need to register our environment to Jupyter KernelSpec<a class="headerlink" href="#most-of-the-times-you-will-need-to-register-our-environment-to-jupyter-kernelspec" title="Permalink to this headline">¶</a></h3>
<p>It is the <em>KernelSpec</em> that determines what kernels are available on our Jupyter portal.<br />
If we create a new environment and want it to be available we need to install it which in essence simply means adding it in a list somewhere.<br />
The following code registers the new environment we created and creates a folder in your hidden <code class="docutils literal notranslate"><span class="pre">.local</span></code> folder that stores the information needed to run that kernel.</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>python -m ipykernel install --user --name<span class="o">=</span>basic <span class="o">&amp;&amp;</span> jupyter kernelspec list
</pre></div>
</div>
<p>If we were succsesful we should see our basic kernel in the list.</p>
</div>
<div class="section" id="export-a-yml-snapshot-to-allow-you-to-recreate-the-setup-on-a-different-computer">
<h3>Export a yml snapshot to allow you to recreate the setup on a different computer<a class="headerlink" href="#export-a-yml-snapshot-to-allow-you-to-recreate-the-setup-on-a-different-computer" title="Permalink to this headline">¶</a></h3>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>conda env <span class="nb">export</span> --name basic &gt; <span class="nv">$PWD</span>/basic_env.yml
</pre></div>
</div>
</div>
<div class="section" id="spawn-jupyter-to-see-if-all-the-hard-work-was-worth-it">
<h3>Spawn Jupyter to see if all the hard work was worth it<a class="headerlink" href="#spawn-jupyter-to-see-if-all-the-hard-work-was-worth-it" title="Permalink to this headline">¶</a></h3>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>jupyter lab
</pre></div>
</div>
<p>All of this effort may be saved if vscode is used (on your local computer) but we will keep that for the next session.</p>
</div>
</div>
<div class="section" id="links-to-expand-your-understanding">
<h2>Links to expand your understanding<a class="headerlink" href="#links-to-expand-your-understanding" title="Permalink to this headline">¶</a></h2>
<p>For those interested in learning more…</p>
<ul class="simple">
<li><p><a class="reference external" href="https://learn.datacamp.com/courses/conda-essentials">Conda Essentials</a></p></li>
<li><p><a class="reference external" href="https://learn.datacamp.com/courses/building-and-distributing-packages-with-conda">Building and Distributing Packages with Conda</a></p></li>
<li><p><a class="reference external" href="https://www.datacamp.com/community/blog/ipython-jupyter">Some background on ipython and jupyter</a></p></li>
<li><p><a class="reference external" href="https://www.datacamp.com/community/tutorials/tutorial-jupyter-notebook">Jupyter Notebook Tutorial: The Definitive Guide</a></p></li>
<li><p><a class="reference external" href="https://www.youtube.com/watch?v=rfscVS0vtbwl">FreeCodeCamp’s Python Tutorial </a></p></li>
<li><p><a class="reference external" href="https://bit.ly/dataprofessor-udemy-python-ds">Udemy’s Python for Data Science and Machine Learning Bootcamp</a></p></li>
<li><p><a class="reference external" href="https://www.coursera.org/learn/python">Coursera Python Course</a></p></li>
<li><p><a class="reference external" href="https://learn.datacamp.com/courses/intro-to-python-for-data-science">Introduction to Python</a></p></li>
<li><p><a class="reference external" href="https://learn.datacamp.com/courses/intermediate-python">Intermediate Python</a></p></li>
</ul>
</div>
</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./tutorials/session_01"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
            
                <!-- Previous / next buttons -->
<div class='prev-next-area'> 
    <a class='left-prev' id="prev-link" href="bash101.html" title="previous page">
        <i class="fas fa-angle-left"></i>
        <div class="prev-next-info">
            <p class="prev-next-subtitle">previous</p>
            <p class="prev-next-title">Introduction to Linux Based Command Line Interactions</p>
        </div>
    </a>
    <a class='right-next' id="next-link" href="git101.html" title="next page">
    <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Version control, git and github command line tools</p>
    </div>
    <i class="fas fa-angle-right"></i>
    </a>
</div>
            
        </div>
    </div>
    <footer class="footer">
  <p>
    
      By Eyal Soreq<br/>
    
        &copy; Copyright 2021.<br/>
  </p>
</footer>
</main>


      </div>
    </div>
  
  <script src="../../_static/js/index.be7d3bbb2ef33a8344ce.js"></script>

  </body>
</html>